{
    "include": "./modules.json",
    "layer": "top",
    "position": "top",
    "height": 0,
    "spacing": 0,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
    ],
    "modules-center": [ "clock", ],
    "modules-right": [
        "group/sys-info",
        "custom/power",
        "tray",
    ],
}
